<!DOCTYPE html>
<html lang="en">

<head>
    <title>whack-a-mole</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url(./images/bg-dirt.png);
        }

        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
        }
        .game_table{
            margin-top: -180px;
            margin-left: -180px;
        }
        .TimeShow{
            margin-top:5%;
            margin-left:41%;
            color:white;
            font-size: 32px;
        }
        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;
        }

        #playground .mole::before {
            content: "";
            width: 80px;
            height: 80px;
            background-image: url(./images/mole-laugh1.png);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            opacity: .5;
            transition: all 1s;
        }

        #playground .mole.active::before {
            background-image: url(./images/mole.png);
            top: 0;
            opacity: 1;
            transition: all .3s;
        }

        #playground .mole.hit::before {
            background-image: url(./images/mole-thump4.png);
            top: 40px;
            opacity: 1;
            transition: all .2s;
        }

        #playground .mole::after {
            content: "";
            width: 120px;
            height: 60px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #score {
            position: fixed;
            min-width: 250px;
            right: 0;
            top: 20px;
            background: rgba(50, 50, 50, .5);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div class="TimeShow">時間剩餘:
            <span id="TimeCount">
               45
            </span>
        </div>
        <div id="playground">
            <table class="game_table">
            </table>
        </div>
         <div id="score">
            <h2 class="text-danger">Scoreboard</h2>
            <h3>
                <span class="text-info">Your score: <span>
                        <span id="current-score" class="scores">0</span>
            </h3>
            <h3>
                <span class="text-info">Level: <span>
                        <span id="current-level" class="scores">1</span>
            </h3>
            <h3>
                <span class="text-info">Life: <span>

            </h3>
            <div class="progress">
                <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100" style="width: 100%;">
                    100
                </div>
            </div>
            <hr>
            <p>
                <select id="sizing" class="form-control">
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                </select>
            </p>
            <p>
                <button id="start" class="btn btn-default">Start</button>
                <button id="stop" class="btn btn-default">Stop</button>
            </p>
        </div>
        <div id="control">
        </div> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var score = 0,
                life = 100,
                timer = 45,
                edge=3,
                setTIme,
                setMoleShow,
                level=1,
                levelProfiles = [
                    { level: 1, score: 0, moles: 1, interval: 1500 },
                    { level: 2, score: 100, moles: 2, interval: 1500 },
                    { level: 3, score: 200, moles: 2, interval: 1250 },
                    { level: 4, score: 300, moles: 2, interval: 1000 },
                    { level: 5, score: 500, moles: 3, interval: 1000 },
                    { level: 6, score: 1000, moles: 3, interval: 750 },
                ];
            //時間控制
            if(timer==0){
                clearInterval
            }
            var $playground = $("#playground");
            var moleshow=[];
            $playground.on("click",".mole", function () {
               //點擊事件
                var $this =$(this).attr("id");
                var nowClickNum =$this.substring(3);  
                //The RaiseUp mole onClick do
                if($(this).hasClass("active")){
                    $(this).addClass("hit");
                    var moleHit =setTimeout(function(){
                        $("#"+$this).removeClass("hit");
                    },1000);
                    updateScore();
                }
                else{
                    updateLife();
                }
                getLevelProfile();
            }); 

            $("#sizing").change(function () {
                var $this =$(this);
                console.log($this.val());
                createPlayground($this.val());
            });

            $("#start").click(function () {
                // 開始遊戲事件
                startGame();
                //TimerCOunt();
                setTime = setInterval(TimerCOunt,1000);
            });

            $("#stop").click(function () {
                // 終止遊戲事件
                stopGame();
            });

            //時間設定+終局判斷
            function TimerCOunt(){
                if(timer==0){
                    alert("遊戲結束，你的分數為:"+score);
                    stopGame();  
                    clearInterval(setTime);
                    

                }
                else{
                    timer-=1;
                    $("#TimeCount").html(timer);
                }
            }


            function createPlayground(edge) {        
                $("tr").remove();
                var num =0;//每個地鼠的id
                var marginleft = -70 *edge;
                var margintop = -55 *edge;
                $(".game_table").css("margin-left",marginleft).css("margin-top",margintop);
                for (var i = 0; i < edge; i++) {
                    $(".game_table").append("<tr id='pic_tr"+i+"'></tr>");
                    for(var j =0 ; j<edge;j++){    
                        $("#pic_tr"+i).append("<td><div class='mole' id='pic"+num+"'></div></td>");
                        num++;
                    }
                } 
            }

            function startGame() {
                // 開始遊戲
                nextMole();     
            }

            function stopGame() {
                // 終止遊戲
                clearTimeout(setMoleShow);
                clearInterval(setTime);
                //Init
                InitGame();
            }

            function getLevelProfile() {
                // 取得目前等級參數
                for(var i =0 ; i < 6 ;i++){
                    if(score == levelProfiles[i].score){
                        level=levelProfiles[i].level
                    }
                }
                $("#current-level").html(level);
            }

            function updateScore(AddSub) {
                // 更新成績
                score+=10;
                $("#current-score").html(score);    
            }

            function updateLife() {
                // 更新生命值
                life-=10;
                $("#progress").css("width",life+"%").html(life);
                if(life == 0){
                    alert("你的生命已經耗盡，遊戲結束，你的分數為:"+score);
                    stopGame();  
                    
                    
                }
            }

            function nextMole() {
                // 🐭 下一隻地鼠
                
                //先消除上一輪的地鼠(下降動畫)
                for(var i=0 ;i<levelProfiles[level-1].moles;i++){                   
                    console.log("pop:"+moleshow[i]);
                    $("#pic"+moleshow[i]).removeClass("active");
                }
                var numbers=edge*edge;
                moleshow=[]; //清除上一次mole的紀錄
                for(var i = 0 ;i < levelProfiles[level-1].moles ; i++){
                    moleshow.push(Math.floor(Math.random()*numbers));
                    //判斷亂數不重複
                    if(moleshow[i]==moleshow[i-1]){
                        moleshow.pop(i);
                        i--;
                    }
                }
                
                for(var i =0 ;i<levelProfiles[level-1].moles;i++){
                    console.log("push"+moleshow[i]);
                    $("#pic"+moleshow[i]).addClass("active");
                    
                }
                console.log(levelProfiles[level-1].interval);
                setMoleShow = setTimeout(nextMole,levelProfiles[level-1].interval);
            }
            //初始化
            function InitGame(){
                $(".mole").removeClass("active");
                $("#current-score").html(0);
                $("#progress").css("width",100+"%").html(100);  
                $("#TimeCount").html(45); 
                score=0;
                timer=45;
                level=1;
            }
            createPlayground(edge);      
        });
    </script>
</body>

</html>